[gd_scene load_steps=12 format=3 uid="uid://b1a0ehoo6i1un"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_ke2s0"]
[ext_resource type="Script" path="res://scenes/LandingPad.gd" id="2_jusjd"]
[ext_resource type="PackedScene" uid="uid://n1y78takjrlq" path="res://scenes/player.tscn" id="3_6c4uk"]
[ext_resource type="PackedScene" uid="uid://bdsspqug7lbek" path="res://scenes/moving_obstacle.tscn" id="4_vvp02"]
[ext_resource type="PackedScene" uid="uid://cxecf511y24x5" path="res://scenes/Background.tscn" id="5_5w6x7"]
[ext_resource type="PackedScene" uid="uid://vbjjxvc3718a" path="res://scenes/camera.tscn" id="6_shuu6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idjbp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 2.5
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yyv41"]
sky_material = SubResource("ProceduralSkyMaterial_idjbp")

[sub_resource type="Environment" id="Environment_vph5h"]
background_mode = 2
sky = SubResource("Sky_yyv41")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onpw5"]
albedo_color = Color(0.1312, 0.82, 0.55596, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siexb"]
albedo_color = Color(0.3024, 0.44576, 0.84, 1)

[node name="Level_4" type="Node3D"]
script = ExtResource("1_ke2s0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vph5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 5.25
shadow_enabled = true

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.211, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_onpw5")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39208, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_siexb")
script = ExtResource("2_jusjd")
file_path = "res://scenes/level.tscn"

[node name="Player" parent="." instance=ExtResource("3_6c4uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.211, 2, 0)

[node name="Moving_Obstacle" parent="." instance=ExtResource("4_vvp02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3577, 0)
destination = Vector3(16, 0, 0)

[node name="Floor" parent="." instance=ExtResource("5_5w6x7")]

[node name="Camera3D" parent="." instance=ExtResource("6_shuu6")]
