[gd_scene load_steps=13 format=3 uid="uid://dprw6v0e5ndew"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_34i3i"]
[ext_resource type="Script" path="res://scenes/LandingPad.gd" id="2_jclbn"]
[ext_resource type="PackedScene" uid="uid://n1y78takjrlq" path="res://scenes/player.tscn" id="3_fudhy"]
[ext_resource type="PackedScene" uid="uid://cxecf511y24x5" path="res://scenes/Background.tscn" id="4_u1kce"]
[ext_resource type="PackedScene" uid="uid://vbjjxvc3718a" path="res://scenes/camera.tscn" id="5_xjn6x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idjbp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 2.5
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yyv41"]
sky_material = SubResource("ProceduralSkyMaterial_idjbp")

[sub_resource type="Environment" id="Environment_vph5h"]
background_mode = 2
sky = SubResource("Sky_yyv41")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n0ap"]
albedo_color = Color(0.88, 0.6248, 0.88, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d03lg"]
albedo_color = Color(0.3, 0.4125, 0.75, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onpw5"]
albedo_color = Color(0.1312, 0.82, 0.55596, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siexb"]
albedo_color = Color(0.3024, 0.44576, 0.84, 1)

[node name="Level_3" type="Node3D"]
script = ExtResource("1_34i3i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vph5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 5.25
shadow_enabled = true

[node name="Floor2" type="CSGBox3D" parent="." groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15964, 0)
use_collision = true
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_2n0ap")

[node name="Floor3" type="CSGBox3D" parent="." groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76571, 7.72953, 0)
use_collision = true
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_d03lg")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.211, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_onpw5")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39208, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_siexb")
script = ExtResource("2_jclbn")
file_path = "res://scenes/level_4.tscn"

[node name="Player" parent="." instance=ExtResource("3_fudhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.211, 2, 0)

[node name="Floor" parent="." instance=ExtResource("4_u1kce")]

[node name="Camera3D" parent="." instance=ExtResource("5_xjn6x")]
