[gd_scene load_steps=12 format=3 uid="uid://n1y78takjrlq"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ejoq4"]
[ext_resource type="AudioStream" uid="uid://dxvfnr682o0g7" path="res://Audio/SFX - Success.ogg" id="2_pxqs2"]
[ext_resource type="AudioStream" uid="uid://1ntkqqkxg1k1" path="res://Audio/SFX - Death Explosion.ogg" id="3_pe6e2"]
[ext_resource type="AudioStream" uid="uid://b4q80nf80miod" path="res://Audio/SFX - Main engine thrust.ogg" id="4_le0my"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://scenes/booster_particles.tscn" id="5_e7uoi"]
[ext_resource type="PackedScene" path="res://scenes/explosion_particles.tscn" id="6_j0dwf"]
[ext_resource type="PackedScene" path="res://scenes/success_particles.tscn" id="7_6ukh7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w24tk"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_1abhe"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_8mvyw"]
size = Vector3(1, 1, 0.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nofls"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_ejoq4")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_w24tk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_1abhe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("PrismMesh_8mvyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_nofls")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pxqs2")

[node name="FailAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pe6e2")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_le0my")

[node name="BoosterParticles" parent="." instance=ExtResource("5_e7uoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09439, 0)
emitting = false

[node name="BoosterParticles_L" parent="." instance=ExtResource("5_e7uoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404817, -1.09439, 0)
emitting = false

[node name="BoosterParticles_R" parent="." instance=ExtResource("5_e7uoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.380835, -1.09439, 0)
emitting = false

[node name="ExplosionParticles" parent="." instance=ExtResource("6_j0dwf")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_6ukh7")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
